<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="list">
        <!-- <div class="item"><img src="img/DRAGON.jpg" alt=""></div> -->
        <div class="item"><img src="img/DRAGON2.jpg" alt=""></div>
        <!-- <div class="item"><img src="img/DRAGON3.jpg" alt=""></div> -->
        <div class="item"><img src="img/DRAGON5.jpg" alt=""></div>
        <div class="item"><img src="img/DRAGON6.jpg" alt=""></div>
        <div class="item"><img src="img/DRAGON7.jpg" alt=""></div>
        <div class="item"><img src="img/DRAGON8.jpg" alt=""></div>
        <div class="item"><img src="img/DRAGON9.jpg" alt=""></div>
        <div class="item"><img src="img/DRAGON10.jpg" alt=""></div>
    </div>
</body>
</html>